{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SPMUADB": "Server=localhost\\SQLEXPRESS;Database=SPMUA;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailConfig": {
    "FromEmail": "samardzicpetramuadev@gmail.com",
    "Password": "geiasjpvuypjceao",
    "ToAdminEmail": "petraja01dev@gmail.com",
    "SmtpClientHost": "smtp.gmail.com",
    "SmtpClientPort": "587",
    "DelayDuration": 5000
  },
  "AuthConfig": {
    "JwtSecurityKey": "developmentkey2023",
    "JwtTokenExpiresInDays": 7,
    "JwtTokenValidIssuer": "https://localhost:7236",
    "JwtTokenValidAudience": "https://localhost:7236"
  }
}
